{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "build-css-watch": "npm run build-css -- --watch"
  }
}
